# MyTestingFramework

./: .gitignore  README.md  mac.json  pom.xml
src/main/java/entities/: Contact.java  Data.java  Info.java  Refs.java
src/main/java/entities/contacts/: Contact.java  Data.java  Info.java  Refs.java
src/main/java/utils/api/: BaseAPI.java
src/main/java/utils/api/application/: ApplicationAPI.java
src/main/java/utils/api/contacts/: ContactsAPI.java
src/main/java/utils/api/healtcheck/: HealtcheckAPI.java
src/main/java/utils/common/: API.java  ConfigurationSetup.java  Endpoint.java  Environment.java
src/main/resources/: common.properties  environment.properties
src/test/java/api/: ApplicationEndpointTest.java  HealthcheckEndpointTest.java  SaasApplicationEndpointTest.java  SaasContactEndpointTest.java  SaasHealthcheckEndpointTest.java  SaasTest.java
src/test/java/api/contacts/: ContactEndpointTest.java  TestData.java
src/test/java/api/contacts/scenarios/: ContactEndpointScenarios.java
src/test/java/api/contacts/steps/: ContactEndpointSteps.java  ContactSteps.java
src/test/java/ui/pages/: AdminPage.java  BaseAdminPage.java  BasePage.java  BaseUserPage.java  CheckOutPage.java  CreateProductAdminPage.java  HomePage.java  LoginAdminPage.java  ProductPage.java
src/test/java/ui/tests/: FirstTest.java  ThirdHomework.java
src/test/java/ui/utils/: DriverConfiguration.java  Listener.java  Parallelized.java
